<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }

        /*********** SECCION DE BARRA DE NAVEGACION */
.barra_nav{
    background-color: #28a745;
}
.color-opt-nav{
    color: #a0f0b3;
}

    </style>
</head>
<body>
<!-----------------------------------SECCION DE BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-lg p-2 barra_nav">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav"> 
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-opt-nav" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-opt-nav" href="#">Experiencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-success" aria-disabled="true"> Hobbie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>Mar Martin Ortiz</h1>
    </header>

<header>
        <h1>Experiencia Laboral </h1>
   </header>
     <div class="container">
        <section>
            <div class="project">
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam illum qui praesentium quae. Quidem facilis aliquid odio libero minima aut cum amet sit, quaerat, odit, accusantium eveniet ea at.</p>
            </div>
        </section>
     </div>
    <header>
        <h1>Educacion</h1>
   </header>
     <div class="container">
        <section>
            <div class="project">
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam illum qui praesentium quae. Quidem facilis aliquid odio libero minima aut cum amet sit, quaerat, odit, accusantium eveniet ea at.</p>
            </div>
        </section>
     </div>

    
    
    <div class="container">
        <section>
            <h2>Proyecto 1</h2>
            <div class="project">
                <a href="https://dyhozza.github.io/descuentos.github.io/">Visitar Sitio</a>
                <p>Web de descuentos</p>
            </div>
        </section>
        <section>
            <h2>Proyecto 2</h2>
            <div class="project">
                <a href="https://dyhozza.github.io/curriculo.github.io/">Visitar Sitio</a>
                <p>Web de curriculo</p>
            </div>
        </section>
        <section>
            <h2>Proyecto 3</h2>
            <div class="project">
                <a href="https://dyhozza.github.io/iguanita.github.io/">Visitar Sitio</a>
                <p>Web iguanita</p>
            </div>
        </section>
         <section>
            <h2>Proyecto 4</h2>
            <div class="project">
                <a href="https://dyhozza.github.io/bootstrap.github.io/">Visitar Sitio</a>
                <p>Web Bootstrap</p>
            </div>
        </section>
    </div>
    <footer>
        <p>Telefono +56 9 1234 5678 </p>
    </footer>
</body>
</html>
